<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarcaPonto.Auth\MarcaPonto.Auth.csproj" />
    <ProjectReference Include="..\MarcaPonto.Enum\MarcaPonto.Enum.csproj" />
    <ProjectReference Include="..\MarcaPonto.Model\MarcaPonto.Model.csproj" />
    <ProjectReference Include="..\MarcaPonto.Repository\MarcaPonto.Repository.csproj" />
  </ItemGroup>

</Project>
