# MarcaPonto_API

./: README.md
MarcaPonto_API/: .editorconfig  MarcaPonto_API.sln
MarcaPonto_API/MarcaPonto.Auth/: MarcaPonto.Auth.csproj  Settings.cs
MarcaPonto_API/MarcaPonto.Auth/Interfaces/: IToken.cs
MarcaPonto_API/MarcaPonto.Auth/Services/: TokenService.cs
MarcaPonto_API/MarcaPonto.DataBase/: AppDBContext.cs  MarcaPonto.DataBase.csproj
MarcaPonto_API/MarcaPonto.DataBase/Db/: AppDB.db
MarcaPonto_API/MarcaPonto.DataBase/Migrations/: 20221022182225_MarcaPontoMigration.Designer.cs  20221022182225_MarcaPontoMigration.cs  20221022203423_MarcaPontoMigration.Designer.cs  20221022203423_MarcaPontoMigration.cs  20221023013652_MarcaPontoMigration.Designer.cs  20221023013652_MarcaPontoMigration.cs  20221023015206_MarcaPontoMigration.Designer.cs  20221023015206_MarcaPontoMigration.cs  20221024220846_MarcaPontoMigration.Designer.cs  20221024220846_MarcaPontoMigration.cs  20221113035140_MarcaPontoMigration.Designer.cs  20221113035140_MarcaPontoMigration.cs  AppDBContextModelSnapshot.cs
MarcaPonto_API/MarcaPonto.Enum/: UsersEnum.cs
MarcaPonto_API/MarcaPonto.Model/: MarcaPonto.Model.csproj
MarcaPonto_API/MarcaPonto.Model/Ponto/: Ponto.cs
MarcaPonto_API/MarcaPonto.Model/Users/: CustomerViewModel.cs  User.cs  UserAuthModel.cs  UserAuthenticationModel.cs  UserCreateViewModel.cs  UserLoginModel.cs  UserViewModel.cs
MarcaPonto_API/MarcaPonto.Model/Usuários/: Customer.cs
MarcaPonto_API/MarcaPonto.Repository/: MarcaPonto.Repository.csproj  Utils.cs
MarcaPonto_API/MarcaPonto.Repository/Interfaces/: IPonto.cs  IUser.cs
MarcaPonto_API/MarcaPonto.Repository/Services/: PontoService.cs  UserService.cs
MarcaPonto_API/MarcaPonto_API/: MarcaPonto_API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MarcaPonto_API/MarcaPonto_API/Controllers/: LoginController.cs  PontoController.cs  UserController.cs  WeatherForecastController.cs
MarcaPonto_API/MarcaPonto_API/Properties/: launchSettings.json
