<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Utils\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarcaPonto.DataBase\MarcaPonto.DataBase.csproj" />
    <ProjectReference Include="..\MarcaPonto.Model\MarcaPonto.Model.csproj" />
  </ItemGroup>

</Project>
