<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarcaPonto.DataBase\MarcaPonto.DataBase.csproj" />
    <ProjectReference Include="..\MarcaPonto.Model\MarcaPonto.Model.csproj" />
    <ProjectReference Include="..\MarcaPonto.Utils\MarcaPonto.Utils.csproj" />
  </ItemGroup>

</Project>
